<!DOCTYPE html>
<html>
<head>
	<title>JS Paint</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div id="toolbox">
  	<div id="radius">
  		Pencil Size: <span id="radval">10</span>px
  		<div id="decrad" class="radcontrol">-</div>
  		<div id="incrad" class="radcontrol">+</div>
  	</div>

  	<div id="colour-pallet"></div>

    <div id="save"><iframe id="downloadframe" hidden="yes"></iframe>Save</div>

  	<div id="clear">Clear</div> 

  </div>

 <canvas id="canvas">
 	Opps, Something went wrong your browser is not supported. 
 </canvas>

<script src="js/canvas.js"></script>
<script src="js/radius.js"></script>
<script src="js/colours.js"></script>
<script src="js/save.js"></script>

</body>
</html>